@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
    box-sizing: border-box;
}

:root {
    /* Color */
    --blue-100: hsl(195, 74%, 62%);
    --blue-200: hsl(236, 100%, 87%);
    --blue-400: hsl(235, 46%, 20%);
    --blue-500: hsl(246, 80%, 60%);
    --blue-800: hsl(235, 45%, 61%);
    --blue-900: hsl(226, 43%, 10%);
    --red-100: hsl(15, 100%, 70%);
    --red-200: hsl(348, 100%, 68%);
    --green-100: hsl(145, 58%, 55%);
    --violet-500: hsl(264, 64%, 52%);
    --orange-100: hsl(43, 84%, 65%);

    /* Typography */
    --family: "Rubik", sans-serif;
    --fs-base: 18px;
    --weight--light: 400;
    --weight--normal: 500;
    --weight--bold: 600;

    /* borders */
    --radii: 1rem;
}

body {
    margin: 0;
    background-color: var(--blue-900);
    font-family: var(--family);
    font-size: var(--fs-base);
    color: white;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    max-width: 1440px;
    margin: 20vh auto;
    gap: 50px;
    padding: 0 100px;
}

.side-menu {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    border-radius: var(--radii);
    background-color: var(--blue-400);
}

.profile {
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: var(--radii);
    background-color: var(--blue-500);
    height: 70%;
    flex-grow: 1;
}

.profile__img {
    display: block;
    width: 30%;
    border: 1px solid;
    margin-bottom: 50px;
}
.profile__subtitle {
    margin: 0;
}

.profile__title {
    margin: 10px 0;
    font-size: 30px;
    font-weight: var(--weight--light);
}

.intervals {
    list-style: none;
    margin: 0;
    padding: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30%;
    cursor: pointer;
}

.intervals__item {
    color: var(--blue-200);
}

.intervals__item:hover,
.intervals__item_active {
    color: white;
}

.activity {
    width: 100%;
    border-radius: var(--radii);
    display: flex;
    flex-flow: column-reverse;
    /* justify-content: end; */
    min-height: 250px;
    background-position: 90% -10%;
    background-repeat: no-repeat;
}
.activity_type_work {
    background-image: url("./images/icon-work.svg");

    background-color: var(--red-100);
}

.activity_type_play {
    background-image: url("./images/icon-play.svg");

    background-color: var(--blue-100);
}
.activity_type_study {
    background-image: url("./images/icon-study.svg");

    background-color: var(--red-200);
}
.activity_type_exercise {
    background-image: url("./images/icon-exercise.svg");

    background-color: var(--green-100);
}
.activity_type_social {
    background-image: url("./images/icon-social.svg");

    background-color: var(--violet-500);
}
.activity_type_self-care {
    background-image: url("./images/icon-self-care.svg");

    background-color: var(--orange-100);
}

.activity__content {
    padding: 40px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 85%;
    background-color: var(--blue-400);
    border-radius: var(--radii);
}

.activity__title-area {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.activity__titile {
    max-width: 60%;
    margin: 0;
    font-weight: var(--weight--light);
    font-size: 18px;
}
.activity__details {
    margin: 0;
}

.activity__count {
    font-size: 50px;
    margin: 0;
    font-weight: var(--weight--light);
}

.footer {
    padding: 50px 0;
    max-width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer a {
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 1200px) {
    .content {
        grid-template-columns: repeat(3, 300px);
        justify-content: center;
    }

    .side-menu {
        grid-area: 1 / 1 / 4 / 2;
    }
}
@media screen and (max-width: 1030px) {
    .content {
        grid-template-columns: repeat(1, 300px);
        justify-content: center;
    }

    .side-menu {
        grid-area: 1 / 1 / 4 / 2;
    }

    .intervals {
        flex-direction: row;
    }
}
